# OVED673-Kafka

./: README.md
Docker/Kafka-Cluster/: docker-compose.yml  script-01-start.bat  script-02-stop.bat
Docker/Kafka-Cluster/environment/: .env.broker01  .env.broker02  .env.broker03  .env.control-center  .env.ksqldb-server  .env.rest-proxy  .env.schema-registry
ESERCIZI/ES001/: README.md
ESERCIZI/ES002/: README.md  script-01-start.ps1  script-02-start-alternativo.ps1
ESERCIZI/ES003/: .env.broker01  .env.broker02  .env.broker03  .env.control-center  README.md  script-01-start.ps1
ESERCIZI/ES004/DemoProducer/: pom.xml
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/: Main.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/admin/: KafkaAdmins.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/base/: ProducerBase.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/consumer/: ConsumerGeneric.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/model/: Customer.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/partiotioner/: CustomPartitioner.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/partitioner/: CustomPartitioner.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/producer/: ProducerAckAll.java  ProducerAckOne.java  ProducerCustomer.java  ProducerFireAndForget.java  ProducerTestPartitioner.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/serialization/: CustomerJsonSerializer.java  CustomerSerializer.java
ESERCIZI/ES004/DemoProducer/src/main/java/com/course/kafka/utils/: Utils.java
ESERCIZI/ES005/KafkaAvroExample/: pom.xml
ESERCIZI/ES005/KafkaAvroExample/src/main/java/com/course/kafka/: ConsumerTestAvro.java  ProducerTestAvro.java
ESERCIZI/ES005/KafkaAvroExample/src/main/resources/avro/: Payment.avsc  Payment2a.avsc  Payment2b.avsc
ESERCIZI/ES006/: README.md  script.sql
ESERCIZI/ES007/: 01-create-container.bat  02-postgres-session.bat  03-postgres-scripts.sql  04-mongo-session.bat  05-mongo-scripts.js  06-ksql-client-session.bat  07-ksql-cli-queries.sql
